{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=VOTRE_SERVER_NAME;Database=VOTRE_BASE_POUR_TESTER_VIDEOTHEQUE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }, 



  "AllowedHosts": "*"
}
